.banner {
    margin-top: 2rem;
    display: grid;
    max-width: 100%;
    grid-template-columns: minmax(300px, 1fr) 1fr;
    grid-template-rows: 40rem;
    background: #f3f3f3;
   

    @include mobile {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

.banner-desc {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 5rem;

    @include mobile {
        padding: 3rem 0;
    }

    h1 {
        font-size: 4.8rem;
        margin-bottom: 1rem;
        width: 80%;

        @include mobile {
            width: 100%;
        }
    }
}

.banner-img-container {
    width: 100%;
    overflow: hidden;
}

.banner-img {
    width: 100%;
    height: 40rem;

     @include mobile {
       height: auto;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}